<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Strings_6</title>
    <link rel="stylesheet" type="text/css" href="js-console.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="./task6.js"></script>
</head>
<body>
<header>
    <div class="menu"><a href="task1.html">01-StringReverse</a></div> |
    <div class="menu"><a href="task2.html">02-CheckBrackets</a></div> |
    <div class="menu"><a href="task6.html" class="current">06-ParseHTML</a></div> |
    <div class="menu"><a href="task7.html">07-ParseURL</a></div> |
    <br><br><br>
</header>
    <button type="button" id="button" onclick="parseHTML()">Execute</button><br>
    <div id="console"></div>
    <script type="text/javascript" src="js-console.js"></script>
</body>
</html>
