<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Strings_7</title>
    <link rel="stylesheet" type="text/css" href="js-console.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="./task7.js"></script>
</head>
<body>
<header>
    <div class="menu"><a href="task1.html">01-StringReverse</a></div> |
    <div class="menu"><a href="task2.html">02-CheckBrackets</a></div> |
    <div class="menu"><a href="task6.html">06-ParseHTML</a></div> |
    <div class="menu"><a href="task7.html" class="current">07-ParseURL</a></div> |
    <br><br><br>
</header>
    Note! If input field is empty, your current url will be parsed
    <div class="data-input">
        <div>
            <label for="str">URL:</label>
            <input type="text" id="str">
        </div>
        <div>
            <button type="button" id="button" onclick="parseURL()">Execute</button><br>
        </div>
    </div>
    <div id="console"></div>
    <script type="text/javascript" src="js-console.js"></script>
</body>
</html>
